spring.application.name=beneficiary-micro-services
server.port=8351

spring.jpa.show-sql=true
spring.jpa.show-sql=true

#H2 database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect